<msxOpenDocument app="tMSgfX devtool" version="0.9.2.0">
  <info name="mvac7_font_v0.2" group="" version="0" author="" startDate="637352928000000000" lastUpdate="637352928000000000">
    <description>
    </description>
  </info>
  <screens name="">
    <screen name="mvac7_font_v0.2" ScreenMode="2" SpriteSize="2" SpriteZoom="0" PaletteID="0" ForegroundColor="15" BackgroundColor="4" MapID="6444509" TilesetA_ID="27717712" TilesetB_ID="48132822" TilesetC_ID="30542218" SpritesetID="0" OAMID="0" />
  </screens>
  <gfx>
    <tileset id="27717712" name="mvac7_font_v0.2_BANK0" mode="2" foregroundColor="15" backgroundColor="4">
      <tile index="0" gfxData="FFFFFFFFFFFFFFFF" colorData="4F4F4F4F4F4F4F4F" />
      <tile index="1" gfxData="FF8F81BDBDBD81FF" colorData="4F4F4F4F4F4F4F4F" />
      <tile index="2" gfxData="87B3B1BDBDBD81FF" colorData="4F4F4F4F4F4F4F4F" />
      <tile index="3" gfxData="808080BE808080FF" colorData="4F4F4F4F4F4F4F4F" />
      <tile index="4" gfxData="808888BE888880FF" colorData="4F4F4F4F4F4F4F4F" />
      <tile index="5" gfxData="808080BE9C888080" colorData="4F4F4F4F4F4F4F4F" />
      <tile index="6" gfxData="5C62705E42427E00" colorData="747474F4F4F4F4F4" />
      <tile index="7" gfxData="FCBABA828282FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="8" gfxData="0000081C3E000000" colorData="F4F4242424242424" />
      <tile index="9" gfxData="0000003E1C080000" colorData="2424242424242424" />
      <tile index="10" gfxData="0008183818080000" colorData="2424242424242424" />
      <tile index="11" gfxData="0010181C18100000" colorData="2424242424242424" />
      <tile index="12" gfxData="00001C2222221C00" colorData="2424242424242424" />
      <tile index="13" gfxData="00001C3E3E3E1C00" colorData="2424242424242424" />
      <tile index="14" gfxData="0000000000000000" colorData="2424242424242424" />
      <tile index="15" gfxData="0000000000000000" colorData="2424242424242424" />
      <tile index="16" gfxData="0C0C0C3F0C0C0C0C" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="17" gfxData="1818187F7F000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="18" gfxData="000000FFFF181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="19" gfxData="181818F8F8181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="20" gfxData="1818181F1F181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="21" gfxData="181818FFFF181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="22" gfxData="1818181818181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="23" gfxData="000000FFFF000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="24" gfxData="0000000F1F181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="25" gfxData="000000F0F8181818" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="26" gfxData="1818181F0F000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="27" gfxData="181818F8F0000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="28" gfxData="0000000000000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="29" gfxData="0000000000000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="30" gfxData="0000000000000000" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="31" gfxData="000808FFFF080800" colorData="E4E4E4E4E4E4E4E4" />
      <tile index="32" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="33" gfxData="1818181818001800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="34" gfxData="2828000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="35" gfxData="0000287C287C2800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="36" gfxData="107CD07C16167C10" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="37" gfxData="00C6CC183066C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="38" gfxData="0070D87ACCCC7A00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="39" gfxData="1830000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="40" gfxData="1830606060301800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="41" gfxData="6030181818306000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="42" gfxData="000054387C385400" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="43" gfxData="00003030FC303000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="44" gfxData="0000000000303020" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="45" gfxData="000000007C000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="46" gfxData="0000000000303000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="47" gfxData="00060C183060C000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="48" gfxData="7CC6CED6E6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="49" gfxData="3070303030307800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="50" gfxData="FC06067CC0C0FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="51" gfxData="FC06067C0606FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="52" gfxData="C6C6C6FE06060600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="53" gfxData="FEC0C0FC0606FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="54" gfxData="7CC0C0FCC6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="55" gfxData="FE060C1830303000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="56" gfxData="7CC6C67CC6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="57" gfxData="7CC6C67E06067C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="58" gfxData="0030300030300000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="59" gfxData="0030300030302000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="60" gfxData="0000183060301800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="61" gfxData="0000007800780000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="62" gfxData="0000603018306000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="63" gfxData="3C66060C18001800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="64" gfxData="7C82BAAABE807C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="65" gfxData="7CC6C6C6FEC6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="66" gfxData="FCC6C6FCC6C6FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="67" gfxData="7EC0C0C0C0C07E00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="68" gfxData="FCC6C6C6C6C6FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="69" gfxData="FEC0C0F8C0C0FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="70" gfxData="FEC0C0FCC0C0C000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="71" gfxData="7EC0C0CEC6C67E00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="72" gfxData="C6C6C6FEC6C6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="73" gfxData="3C18181818183C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="74" gfxData="3C18181818D87000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="75" gfxData="C6C6CCF8CCC6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="76" gfxData="C0C0C0C0C0C0FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="77" gfxData="C6EEFED6C6C6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="78" gfxData="C6E6F6DECEC6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="79" gfxData="7CC6C6C6C6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="80" gfxData="FCC6C6C6FCC0C000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="81" gfxData="7CC6C6C6D6CC7A00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="82" gfxData="FCC6C6FCC6C6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="83" gfxData="7EC0C07C0606FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="84" gfxData="FC30303030303000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="85" gfxData="C6C6C6C6C6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="86" gfxData="C6C6C6C6C66C3800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="87" gfxData="C6C6C6D6FEEEC600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="88" gfxData="C6C66C386CC6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="89" gfxData="CCCCCC7830303000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="90" gfxData="FE060C183060FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="91" gfxData="1C18181818181C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="92" gfxData="00C06030180C0600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="93" gfxData="7030303030307000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="94" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="95" gfxData="000000000000FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="96" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="97" gfxData="00007C067EC6FE00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="98" gfxData="C0C0FCC6C6C6FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="99" gfxData="00007EC0C0C07E00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="100" gfxData="06067EC6C6C67E00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="101" gfxData="00007CC6FEC07C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="102" gfxData="3C6060F860606000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="103" gfxData="00007EC6C67E067C" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="104" gfxData="C0C0FCC6C6C6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="105" gfxData="1800381818183C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="106" gfxData="1800181818181870" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="107" gfxData="C0C0C6CCF8CCC600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="108" gfxData="7030303030307800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="109" gfxData="0000FCD6D6D6D600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="110" gfxData="0000FCC6C6C6C600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="111" gfxData="00007CC6C6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="112" gfxData="0000FCC6C6C6FCC0" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="113" gfxData="00007EC6C6C67E06" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="114" gfxData="0000FCC6C0C0C000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="115" gfxData="00007EC07C06FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="116" gfxData="30307C3030301C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="117" gfxData="0000C6C6C6C67C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="118" gfxData="0000C6C6C66C3800" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="119" gfxData="0000C6D6FEEEC600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="120" gfxData="0000C66C386CC600" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="121" gfxData="0000C6C6C67E067C" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="122" gfxData="0000FC183060FC00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="123" gfxData="0C18183018180C00" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="124" gfxData="3030300030303000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="125" gfxData="6030301830306000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="126" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="127" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="128" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="129" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="130" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="131" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="132" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="133" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="134" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="135" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="136" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="137" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="138" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="139" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="140" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="141" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="142" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="143" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="144" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="145" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="146" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="147" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="148" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="149" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="150" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="151" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="152" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="153" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="154" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="155" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="156" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="157" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="158" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="159" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="160" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="161" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="162" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="163" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="164" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="165" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="166" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="167" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="168" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="169" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="170" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="171" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="172" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="173" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="174" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="175" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="176" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="177" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="178" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="179" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="180" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="181" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="182" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="183" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="184" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="185" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="186" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="187" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="188" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="189" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="190" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="191" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="192" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="193" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="194" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="195" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="196" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="197" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="198" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="199" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="200" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="201" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="202" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="203" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="204" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="205" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="206" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="207" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="208" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="209" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="210" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="211" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="212" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="213" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="214" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="215" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="216" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="217" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="218" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="219" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="220" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="221" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="222" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="223" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="224" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="225" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="226" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="227" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="228" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="229" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="230" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="231" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="232" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="233" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="234" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="235" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="236" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="237" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="238" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="239" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="240" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="241" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="242" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="243" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="244" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="245" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="246" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="247" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="248" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="249" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="250" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="251" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="252" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="253" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="254" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
      <tile index="255" gfxData="0000000000000000" colorData="F4F4F4F4F4F4F4F4" />
    </tileset>
  </gfx>
  <maps>
    <map id="6444509" name="mvac7_font_v0.2_MAP" maptype="1" tiletype="0" width="32" height="24" tileset="27717712">
      <line index="0">000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F</line>
      <line index="1">202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F</line>
      <line index="2">404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F</line>
      <line index="3">606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F</line>
      <line index="4">808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F</line>
      <line index="5">A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF</line>
      <line index="6">C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF</line>
      <line index="7">E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF</line>
      <line index="8">000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F</line>
      <line index="9">202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F</line>
      <line index="10">404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F</line>
      <line index="11">606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F</line>
      <line index="12">808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F</line>
      <line index="13">A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF</line>
      <line index="14">C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF</line>
      <line index="15">E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF</line>
      <line index="16">000102030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F</line>
      <line index="17">202122232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F</line>
      <line index="18">404142434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F</line>
      <line index="19">606162636465666768696A6B6C6D6E6F707172737475767778797A7B7C7D7E7F</line>
      <line index="20">808182838485868788898A8B8C8D8E8F909192939495969798999A9B9C9D9E9F</line>
      <line index="21">A0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBF</line>
      <line index="22">C0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0D1D2D3D4D5D6D7D8D9DADBDCDDDEDF</line>
      <line index="23">E0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF</line>
    </map>
  </maps>
  <sprites />
  <OAMs />
</msxOpenDocument>