ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

  0 $Num1                                                          017C R
  0 $Num2                                                          017E R
  0 $Num3                                                          018D R
  0 $Num4                                                          0194 R
    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  1 _CSTATE                                                        0000 GR
    _CopyToVRAM                                                    **** GX
  0 _GetVRAMaddressByPosition                                      0000 GR
  0 _VPRINT                                                        001F GR
  0 _VPRINTN                                                       0045 GR
  0 _VPrintNum                                                     00D8 GR
  0 _VPrintNumber                                                  00AC GR
  0 _VPrintString                                                  007B GR
  0 _num2Dec16                                                     0145 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  197   flags    0
   1 _DATA                                      size    1   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

